{
  "name": "compatlens",
  "version": "1.0.0",
  "description": "A DevTools panel for Chrome and Firefox that watches the inspected page and reports cross-browser compatibility risks in its HTML and CSS, entirely locally.",
  "license": "Apache-2.0",
  "author": "Faran Ali",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faran52/compatlens.git"
  },
  "homepage": "https://github.com/Faran52/compatlens#readme",
  "bugs": {
    "url": "https://github.com/Faran52/compatlens/issues"
  },
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.19.0",
    "pnpm": ">=11.21.0"
  },
  "scripts": {
    "build": "vite build",
    "build:preview": "vite build --mode preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "check": "pnpm lint && pnpm lint:css && pnpm typecheck && pnpm test:coverage && pnpm build",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "generate": "vite-node src/lib/compat-data/scripts/writeRegistry.ts",
    "icons": "node scripts/generateIcons.js",
    "screenshots": "node scripts/captureScreenshots.js",
    "package": "pnpm build && node scripts/packageExtension.js",
    "start:firefox": "pnpm package && web-ext run --source-dir dist-firefox --no-reload",
    "lint:css": "stylelint \"src/**/*.css\" --allow-empty-input",
    "prepare": "husky"
  },
  "dependencies": {
    "@jridgewell/trace-mapping": "0.3.31",
    "parse5": "8.0.1",
    "postcss": "8.5.25",
    "postcss-selector-parser": "7.1.4",
    "postcss-value-parser": "4.2.0",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@linteljs/eslint-config": "^1.4.5",
    "@mdn/browser-compat-data": "8.0.9",
    "@playwright/test": "1.62.1",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.27",
    "baseline-browser-mapping": "2.11.12",
    "eslint": "^10.8.1",
    "@html-eslint/eslint-plugin": "^0.64.0",
    "@types/chrome": "^0.2.5",
    "@html-eslint/parser": "^0.64.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-solid": "^0.14.5",
    "happy-dom": "^20.11.2",
    "sharp": "0.35.3",
    "solid-js": "^1.9.14",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "8.2.0",
    "vite-node": "^6.0.0",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.10",
    "web-ext": "^10.6.0",
    "web-features": "3.34.3",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@crxjs/vite-plugin": "^2.7.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "stylelint": "^17.14.1",
    "stylelint-config-recess-order": "^7.8.0",
    "stylelint-config-standard": "^40.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "stylelint-config-tailwindcss": "^1.0.1"
  }
}
